<Page
    
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height ="500"  Width="500">
    <Grid x:Name="LayoutRoot" Background="#555555">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <!--столбцы и их 11-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--строки и их 11-->
        <TextBlock Name="Sudoku"  Text="Sudoku" FontSize="30" Grid.ColumnSpan="1000" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Button Grid.Row="11" MinWidth="75" Margin="0,10,0,10" Grid.ColumnSpan="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button" Background="#5522F0" Foreground="#CCCCCC" Click="Button_Click"/>
        <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.ColumnSpan="1000" IsOn="True" OnContent="Dark mode" OffContent="Ligth mode"/>
        <TextBox Name="Aatb" Grid.Row="1" Grid.Column="1" MaxLength="1" TextChanging="err" TextAlignment="Center" HorizontalTextAlignment="Center" FontSize="56"/>
        <TextBox Name="Astb" Grid.Row="1" Grid.Column="2" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Adtb" Grid.Row="1" Grid.Column="3" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Aftb" Grid.Row="1" Grid.Column="4" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Agtb" Grid.Row="1" Grid.Column="5" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Ahtb" Grid.Row="1" Grid.Column="6" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Ajtb" Grid.Row="1" Grid.Column="7" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Aktb" Grid.Row="1" Grid.Column="8" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Altb" Grid.Row="1" Grid.Column="9" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Satb" Grid.Row="2" Grid.Column="1" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Sstb" Grid.Row="2" Grid.Column="2" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Sdtb" Grid.Row="2" Grid.Column="3" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Sftb" Grid.Row="2" Grid.Column="4" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Sgtb" Grid.Row="2" Grid.Column="5" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Shtb" Grid.Row="2" Grid.Column="6" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Sjtb" Grid.Row="2" Grid.Column="7" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Sktb" Grid.Row="2" Grid.Column="8" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Sltb" Grid.Row="2" Grid.Column="9" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Datb" Grid.Row="3" Grid.Column="1" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Dstb" Grid.Row="3" Grid.Column="2" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Ddtb" Grid.Row="3" Grid.Column="3" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Dftb" Grid.Row="3" Grid.Column="4" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Dgtb" Grid.Row="3" Grid.Column="5" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Dhtb" Grid.Row="3" Grid.Column="6" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Djtb" Grid.Row="3" Grid.Column="7" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Dktb" Grid.Row="3" Grid.Column="8" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Dltb" Grid.Row="3" Grid.Column="9" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Fatb" Grid.Row="4" Grid.Column="1" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Fstb" Grid.Row="4" Grid.Column="2" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Fdtb" Grid.Row="4" Grid.Column="3" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Fftb" Grid.Row="4" Grid.Column="4" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Fgtb" Grid.Row="4" Grid.Column="5" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Fhtb" Grid.Row="4" Grid.Column="6" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Fjtb" Grid.Row="4" Grid.Column="7" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Fktb" Grid.Row="4" Grid.Column="8" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Fltb" Grid.Row="4" Grid.Column="9" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Gatb" Grid.Row="5" Grid.Column="1" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Gstb" Grid.Row="5" Grid.Column="2" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Gdtb" Grid.Row="5" Grid.Column="3" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Gftb" Grid.Row="5" Grid.Column="4" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Ggtb" Grid.Row="5" Grid.Column="5" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Ghtb" Grid.Row="5" Grid.Column="6" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Gjtb" Grid.Row="5" Grid.Column="7" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Gktb" Grid.Row="5" Grid.Column="8" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Gltb" Grid.Row="5" Grid.Column="9" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Hatb" Grid.Row="6" Grid.Column="1" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Hstb" Grid.Row="6" Grid.Column="2" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Hdtb" Grid.Row="6" Grid.Column="3" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Hftb" Grid.Row="6" Grid.Column="4" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Hgtb" Grid.Row="6" Grid.Column="5" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Hhtb" Grid.Row="6" Grid.Column="6" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Hjtb" Grid.Row="6" Grid.Column="7" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Hktb" Grid.Row="6" Grid.Column="8" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Hltb" Grid.Row="6" Grid.Column="9" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Jatb" Grid.Row="7" Grid.Column="1" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Jstb" Grid.Row="7" Grid.Column="2" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Jdtb" Grid.Row="7" Grid.Column="3" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Jftb" Grid.Row="7" Grid.Column="4" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Jgtb" Grid.Row="7" Grid.Column="5" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Jhtb" Grid.Row="7" Grid.Column="6" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Jjtb" Grid.Row="7" Grid.Column="7" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Jktb" Grid.Row="7" Grid.Column="8" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Jltb" Grid.Row="7" Grid.Column="9" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Katb" Grid.Row="8" Grid.Column="1" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Kstb" Grid.Row="8" Grid.Column="2" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Kdtb" Grid.Row="8" Grid.Column="3" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Kftb" Grid.Row="8" Grid.Column="4" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Kgtb" Grid.Row="8" Grid.Column="5" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Khtb" Grid.Row="8" Grid.Column="6" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Kjtb" Grid.Row="8" Grid.Column="7" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Kktb" Grid.Row="8" Grid.Column="8" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Kltb" Grid.Row="8" Grid.Column="9" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Latb" Grid.Row="9" Grid.Column="1" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Lstb" Grid.Row="9" Grid.Column="2" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Ldtb" Grid.Row="9" Grid.Column="3" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Lftb" Grid.Row="9" Grid.Column="4" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Lgtb" Grid.Row="9" Grid.Column="5" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Lhtb" Grid.Row="9" Grid.Column="6" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Ljtb" Grid.Row="9" Grid.Column="7" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Lktb" Grid.Row="9" Grid.Column="8" MaxLength="1" TextChanging="err"/>
        <TextBox Name="Lltb" Grid.Row="9" Grid.Column="9" MaxLength="1" TextChanging="err"/>
    </Grid>
</Page>
